spring.application.name=CRUD-project-jdbc

spring.datasource.url=jdbc:mysql://localhost:3306/bootdata
spring.datasource.username=root
spring.datasource.password=hd123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

